[
  {
    "id": 1,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "high",
    "status": "pending",
    "labels": [],
    "userId": 2,
    "createdAt": "2025-11-10T13:01:12.285Z",
    "updatedAt": "2025-11-10T15:56:50.753Z",
    "completed": true
  },
  {
    "id": 2,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "high",
    "status": "pending",
    "labels": [
      "personal"
    ],
    "userId": 2,
    "createdAt": "2025-11-10T13:26:00.301Z",
    "updatedAt": "2025-11-10T13:26:00.301Z"
  },
  {
    "id": 3,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "low",
    "status": "pending",
    "labels": [
      "personal"
    ],
    "completed": false,
    "userId": 2,
    "createdAt": "2025-11-10T14:35:00.679Z",
    "updatedAt": "2025-11-11T09:47:05.938Z"
  },
  {
    "id": 5,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "low",
    "status": "pending",
    "labels": [
      "personal"
    ],
    "completed": true,
    "userId": 2,
    "createdAt": "2025-11-10T16:46:44.268Z",
    "updatedAt": "2025-11-10T16:46:44.269Z"
  },
  {
    "id": 7,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "low",
    "status": "pending",
    "labels": [
      "personal"
    ],
    "completed": false,
    "userId": 2,
    "createdAt": "2025-11-11T09:52:01.081Z",
    "updatedAt": "2025-11-11T09:52:01.081Z"
  },
  {
    "id": 8,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "low",
    "status": "pending",
    "labels": [
      "personal"
    ],
    "completed": false,
    "userId": 2,
    "createdAt": "2025-11-11T09:52:12.094Z",
    "updatedAt": "2025-11-11T09:52:12.095Z",
    "comments": [
      {
        "id": 1762860214306,
        "userId": 2,
        "username": "Ayoolamhi",
        "text": "yesyyyyyyyyyyyess",
        "date": "2025-11-11T11:23:34.306Z",
        "replies": []
      },
      {
        "id": 1762860256326,
        "userId": 2,
        "username": "Ayoolamhi",
        "text": "nooooo",
        "date": "2025-11-11T11:24:16.326Z",
        "replies": []
      },
      {
        "id": 1762860262939,
        "userId": 2,
        "username": "Ayoolamhi",
        "text": "nooooo",
        "date": "2025-11-11T11:24:22.939Z",
        "replies": []
      },
      {
        "id": 1762860647362,
        "userId": 2,
        "username": "Ayoolamhi",
        "text": "nooooo",
        "date": "2025-11-11T11:30:47.362Z",
        "replies": []
      },
      {
        "id": 1762861979705,
        "userId": 2,
        "username": "Ayoolamhi",
        "text": "nooooo",
        "date": "2025-11-11T11:52:59.705Z",
        "replies": [
          {
            "id": 1762862155625,
            "userId": 2,
            "username": "Ayoolamhi",
            "text": "woo oooowow",
            "date": "2025-11-11T11:55:55.625Z"
          },
          {
            "id": 1762862253441,
            "userId": 2,
            "username": "Ayoolamhi",
            "text": "woo oooowow",
            "date": "2025-11-11T11:57:33.441Z"
          }
        ]
      }
    ]
  },
  {
    "id": 9,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "low",
    "status": "pending",
    "labels": [
      "personal"
    ],
    "completed": false,
    "userId": 2,
    "createdAt": "2025-11-11T10:26:42.819Z",
    "updatedAt": "2025-11-11T10:26:42.819Z",
    "isLiked": true,
    "likesCount": 1
  },
  {
    "id": 10,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "low",
    "status": "pending",
    "labels": [
      "personal"
    ],
    "completed": false,
    "userId": 2,
    "createdAt": "2025-11-11T10:26:58.320Z",
    "updatedAt": "2025-11-11T10:26:58.320Z"
  },
  {
    "id": 11,
    "title": "Finish TypeScript Todo API",
    "description": "Write all CRUD endpoints",
    "priority": "low",
    "status": "pending",
    "labels": [
      "personal"
    ],
    "completed": false,
    "userId": 2,
    "createdAt": "2025-11-11T10:27:09.895Z",
    "updatedAt": "2025-11-11T10:27:09.895Z",
    "isLiked": false,
    "likesCount": 0
  }
]